<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Population" Type="Int32" />
    <Property Name="AreaSqKm" Type="Int32" />
    <Property Name="Capital" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InternationalMatches" Relationship="Self.FK_InternationalMatches_Countries_AwayCountryCode" FromRole="Countries" ToRole="InternationalMatches" />
    <NavigationProperty Name="InternationalMatches1" Relationship="Self.FK_InternationalMatches_Countries_HomeCountryCode" FromRole="Countries" ToRole="InternationalMatches" />
    <NavigationProperty Name="Leagues" Relationship="Self.FK_Leagues_Countries" FromRole="Countries" ToRole="Leagues" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_Countries" FromRole="Countries" ToRole="Teams" />
  </EntityType>
  <EntityType Name="InternationalMatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeCountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AwayCountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HomeGoals" Type="Int32" />
    <Property Name="AwayGoals" Type="Int32" />
    <Property Name="MatchDate" Type="DateTime" Precision="3" />
    <Property Name="LeagueId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK_InternationalMatches_Countries_AwayCountryCode" FromRole="InternationalMatches" ToRole="Countries" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_InternationalMatches_Countries_HomeCountryCode" FromRole="InternationalMatches" ToRole="Countries" />
    <NavigationProperty Name="League" Relationship="Self.FK_InternationalMatches_Leagues" FromRole="InternationalMatches" ToRole="Leagues" />
  </EntityType>
  <EntityType Name="League">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeagueName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Leagues_Countries" FromRole="Leagues" ToRole="Countries" />
    <NavigationProperty Name="InternationalMatches" Relationship="Self.FK_InternationalMatches_Leagues" FromRole="Leagues" ToRole="InternationalMatches" />
    <NavigationProperty Name="TeamMatches" Relationship="Self.FK_TeamMatches_Leagues" FromRole="Leagues" ToRole="TeamMatches" />
    <NavigationProperty Name="Teams" Relationship="Self.Leagues_Teams" FromRole="Leagues" ToRole="Teams" />
  </EntityType>
  <EntityType Name="TeamMatch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeTeamId" Type="Int32" Nullable="false" />
    <Property Name="AwayTeamId" Type="Int32" Nullable="false" />
    <Property Name="HomeGoals" Type="Int32" />
    <Property Name="AwayGoals" Type="Int32" />
    <Property Name="MatchDate" Type="DateTime" Precision="3" />
    <Property Name="LeagueId" Type="Int32" />
    <NavigationProperty Name="League" Relationship="Self.FK_TeamMatches_Leagues" FromRole="TeamMatches" ToRole="Leagues" />
    <NavigationProperty Name="Team" Relationship="Self.FK_TeamMatches_Teams_AwayTeam" FromRole="TeamMatches" ToRole="Teams" />
    <NavigationProperty Name="Team1" Relationship="Self.FK_TeamMatches_Teams_HomeTeam" FromRole="TeamMatches" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Teams_Countries" FromRole="Teams" ToRole="Countries" />
    <NavigationProperty Name="TeamMatches" Relationship="Self.FK_TeamMatches_Teams_AwayTeam" FromRole="Teams" ToRole="TeamMatches" />
    <NavigationProperty Name="TeamMatches1" Relationship="Self.FK_TeamMatches_Teams_HomeTeam" FromRole="Teams" ToRole="TeamMatches" />
    <NavigationProperty Name="Leagues" Relationship="Self.Leagues_Teams" FromRole="Teams" ToRole="Leagues" />
  </EntityType>
  <Association Name="FK_InternationalMatches_Countries_AwayCountryCode">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="InternationalMatches" Type="Self.InternationalMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="InternationalMatches">
        <PropertyRef Name="AwayCountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternationalMatches_Countries_HomeCountryCode">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="InternationalMatches" Type="Self.InternationalMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="InternationalMatches">
        <PropertyRef Name="HomeCountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leagues_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Leagues" Type="Self.League" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Leagues">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternationalMatches_Leagues">
    <End Role="Leagues" Type="Self.League" Multiplicity="0..1" />
    <End Role="InternationalMatches" Type="Self.InternationalMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leagues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternationalMatches">
        <PropertyRef Name="LeagueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMatches_Leagues">
    <End Role="Leagues" Type="Self.League" Multiplicity="0..1" />
    <End Role="TeamMatches" Type="Self.TeamMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leagues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMatches">
        <PropertyRef Name="LeagueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMatches_Teams_AwayTeam">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamMatches" Type="Self.TeamMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMatches">
        <PropertyRef Name="AwayTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamMatches_Teams_HomeTeam">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamMatches" Type="Self.TeamMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMatches">
        <PropertyRef Name="HomeTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Leagues_Teams">
    <End Role="Leagues" Type="Self.League" Multiplicity="*" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FootballEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="InternationalMatches" EntityType="Self.InternationalMatch" />
    <EntitySet Name="Leagues" EntityType="Self.League" />
    <EntitySet Name="TeamMatches" EntityType="Self.TeamMatch" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK_InternationalMatches_Countries_AwayCountryCode" Association="Self.FK_InternationalMatches_Countries_AwayCountryCode">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="InternationalMatches" EntitySet="InternationalMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_InternationalMatches_Countries_HomeCountryCode" Association="Self.FK_InternationalMatches_Countries_HomeCountryCode">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="InternationalMatches" EntitySet="InternationalMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_Leagues_Countries" Association="Self.FK_Leagues_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Leagues" EntitySet="Leagues" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Countries" Association="Self.FK_Teams_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_InternationalMatches_Leagues" Association="Self.FK_InternationalMatches_Leagues">
      <End Role="Leagues" EntitySet="Leagues" />
      <End Role="InternationalMatches" EntitySet="InternationalMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMatches_Leagues" Association="Self.FK_TeamMatches_Leagues">
      <End Role="Leagues" EntitySet="Leagues" />
      <End Role="TeamMatches" EntitySet="TeamMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMatches_Teams_AwayTeam" Association="Self.FK_TeamMatches_Teams_AwayTeam">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamMatches" EntitySet="TeamMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamMatches_Teams_HomeTeam" Association="Self.FK_TeamMatches_Teams_HomeTeam">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamMatches" EntitySet="TeamMatches" />
    </AssociationSet>
    <AssociationSet Name="Leagues_Teams" Association="Self.Leagues_Teams">
      <End Role="Leagues" EntitySet="Leagues" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>