body {
  background-color: #8ec1da;
  background-repeat: repeat-x;
}
body nav {
  top: 0px;
  left: 20px;
  position: absolute;
  width: 97.5%;
  height: 60px;
  background-color: white;
}
body nav ul li {
  list-style-type: none;
  display: inline;
}
body nav ul li input {
  border-radius: 20px;
  background-color: grey;
  border: none;
  position: relative;
  bottom: 15px;
  width: 220px;
  height: 30px;
}
body nav #RightNav {
  position: absolute;
  top: 0px;
  right: 100px;
}
body nav #twitter {
  position: relative;
  left: 200px;
}
