<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc8cd7c410184bcb9d2454c0972b38de" Name="Diagram1">
        <EntityTypeShape EntityType="SoftUniModel.Address" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Department" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Employee" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Project" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Town" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="SoftUniModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Employees" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.7819230769230767" PointY="5.5956022135416656" />
          <ConnectorPoint PointX="5.7819230769230767" PointY="5.7831022135416665" />
          <ConnectorPoint PointX="6.2284615384615378" PointY="5.7831022135416665" />
          <ConnectorPoint PointX="6.2284615384615378" PointY="5.5956022135416656" />
        </AssociationConnector>
        <AssociationConnector Association="SoftUniModel.EmployeesProjects" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="4.6728011067708328" />
          <ConnectorPoint PointX="7.5" PointY="4.6728011067708328" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>