﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <header>Profile</header>
    <section>
        <h2>User: Kent</h2>
        <img src="images/kent.png" />
        <span>Profile completed 60%</span>
        <progress value="80" max="100"></progress>
    </section>
    <section>
        <h2>Uploaded Audio files</h2>
        <audio controls >
            <source src="Akon & Eminem - Smack that.mp3" />
        </audio>
        <audio controls >
            <source src="Akon & Eminem - Smack that.mp3" />
        </audio>
        <audio controls >
            <source src="Akon & Eminem - Smack that.mp3" />
        </audio>
        <audio controls >
            <source src="Akon & Eminem - Smack that.mp3" />
        </audio>
    </section>
    <section>
        <h2>
            Uploaded Vido Files
        </h2>
        <iframe width="560" height="315" src="//www.youtube.com/embed/WUO-lPubXeI" frameborder="0"></iframe>
    </section>
</body>
</html>
