﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: 'Agency FB';
            font-size: 30px;
            color:yellow;
        }
        section{
            background-color:black;
            border-radius:10px;
            width:600px;
            height:350px;
          
        }
        article a{
            position:relative;
            float:right;
            bottom:230px;
            right:10px;
            text-decoration:none;
            color: yellow;
            display: inline;
        }
        iframe{
            border:1px solid yellow;
            padding:10px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Magic Car Gallery</h2>
        <iframe frameborder="1" scrolling="no" width="340" height="180"
                src="images/audi.jpg" name="mainConsole"></iframe>
        <br />
        <article>
            <a href="images/audi.jpg" target="mainConsole">Audi RS8</a><br />
            <a href="images/mustang.jpg" target="mainConsole">Mustang</a><br />
            <a href="images/bmvm5.jpg" target="mainConsole">BMV M5</a><br />
            <a href="images/mB.jpg" target="mainConsole">Mercedes-Benz c64 AMG</a><br />
            <a href="images/porche.jpg" target="mainConsole">Porche Cayman</a>
        </article>
    </section>
</body>
</html>
