﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        li {
            list-style-type: none;
            display: inline-block;
            margin: 10px;
        }
        #leftSide {
            width: 200px;
            float: left;
            position:relative;
            top:80px;
        }
        #search{
            position:relative;
            left:800px;
        }
        a{
            color:deepskyblue;
            text-decoration:none;
        }
        main {
            position:absolute;
            left:260px;
            width:800px;
            height:500px;
        }
        #rightSide {
            position: absolute;
            left: 1100px;
            top: 170px;

        }
        footer{
            display:inline-block;
            position:relative;
            top:260px;
            width:104%;
            left:-7px;
        }
        #footer {
            background-color: darkgray;
            color: white;
            height:130px;
        }
        #second {
            position: absolute;
            top: 62px;
            left: 25%;
            width: 200px;
        }
        #thirth {
            position: absolute;
            top: 62px;
            left: 45%;
            width: 200px;
        }
        #forth {
            position: absolute;
            top: 62px;
            left: 65%;
            width: 200px;
        }
        #trademark {
            position: absolute;
            top: 62px;
            left: 85%;
            width: 200px;
        }
        h4{
            color:darkgrey;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                ABOUT
            </li>
            <li>
                EVENTS
            </li>
            <li>
                CONTACTS
            </li>
            <li id="search">
                <input type="text" placeholder="Search"/>
            </li>
        </ul>
    </nav>
    <hr />
    <aside id="leftSide">
        <hr />
        <ul>
            <li>
                <a href="#">An Architecture for E-Voting</a>
            </li>
            <li>
                <a href="#">Integration Tests for External Services</a>
            </li>
            <li>
                <a href="#">Algorithmic Music Influenced by Tweets</a>
            </li>
            <li>
                <a href="#"> The Low Quality of Scientific Code</a>
            </li>
            <li>
                <a href="#">Make Tests Fail</a>
            </li>
        </ul>
    </aside>
    <main>
        <h1>An Architecture for E-Voting</h1>
        <h4>by Bozho on MAY 27.2014 LEAVE A COMMENT</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br />

        <a href="#">Continue Reading...</a>

        <h1>The Optional Type API</h1>
        <h4>by BOZHO on MARCH 10,19 2014 LEAVE A COMMENT</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br />

        <a href="#">Continue Reading...</a>
        <br />
        <br />
        <a href="#">Previous Entries</a>

    </main>
    <aside id="rightSide">
        LANGUAGE
        <hr />
        <select>
            <option>BG</option>
            <option>EN</option>
        </select>
        <br />
        BLOGROLL
        <hr />
    </aside>
    <footer>
        <h4>Set your Twitter acc name in your settings to use the TwitterBar Section.</h4>
        <section id="footer">
            <div id="first">
                BGJUG-Java
                <br />
                Bulgarian User
                <br />
                Group
             </div>
            <div id="second">
                Pages
                <br />
                About
                <br />
                Events
                <br />
                Contacts
            </div>
            <div id="thirth">
                The Latest
                <br />
                An Archive for E-Voting
                <br />
                E-voting is a hot topic in my country and has been discussed[...]
            </div>
            <div id="forth">
                More
                <br />
                Thanks for Dropping by!
                <br />
                Feel free to join the discuss by leaving comments, and stay updated by subscribing to <strong>RSS feed</strong>.
            </div>
            <div id="trademark">
                2011 BGJUG-Java
                <br />
                Bulgarian User Group
            </div>
        </section>
    </footer>
</body>
</html>