﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/BarbieWebSite.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="images/06.someProblems/home.png" />
            </li>
            <li>
                <img src="images/06.someProblems/notificatons.png" />
            </li>
            <li>
                <img src="images/06.someProblems/discover.png" />
            </li>
            <li>
                <img src="images/06.someProblems/Me.png" />
            </li>
            <li id="twitter">
                <img src="images/06.someProblems/twitter.png" />
            </li>

        </ul>
            <ul id="RightNav">
            <li>
                <input type="text" placeholder="Seach"/>
            </li>
            <li>
                <img src="images/06.someProblems/mail.png" />
            </li>
                <li>
                    <img src="images/06.someProblems/settng.png" />
                </li>
                <li>
                    <img src="images/06.someProblems/letter.png" />
                </li>
        </ul>
    </nav>
    <aside>
        <article></article>
        <article id="Profile">
            <img src="images/06.someProblems/barbie.png" />
            <span>
                <strong>Barbie</strong>
                <br />
                @barbie
            </span>
            <ul>
                <li>
                    TWEETS
                    <br />
                    2
                </li>
                <li>
                    FOLLOWING
                    <br />
                    26
                </li>
                <li>
                    FOLLOWERS
                    <br />
                    1198451
                </li>
            </ul>
        </article>
        <article>
            <input type="text" placeholder="Compose new Tweet" />
        </article>
    </aside>
        <aside id="Trends">
            <h2>Trends</h2><a href="#">Change</a>
            <a href="#">Zelda</a>
            <a href="#">Rik Mayal</a>
            <a href="#">World Cup</a>
            <a href="#">#SMBE14</a>
            <a href="#">#PillsNPotonsOnVevo</a>
            <a href="#">#RHShooting</a>
            <a href="#">Mosul</a>
            <a href="#">#Iraq</a>
            <a href="#">#TimeToAct</a>
            <a href="#">Oregon</a>
        </aside>
</body>
</html>
